/* Estilos básicos */
QWidget {
    background-color: #0f172a;
    color: #f1f5f9;
    font-family: "Segoe UI";
    font-size: 16px;
}

QLabel#titleLabel {
    font-size: 28px;
    font-weight: bold;
    color: #38bdf8;
    padding: 20px;
}

QPushButton {
    background-color: #1e293b;
    border: 2px solid #38bdf8;
    border-radius: 10px;
    padding: 15px;
    font-size: 18px;
    color: #f1f5f9;
}

QPushButton:hover {
    background-color: #38bdf8;
    color: #0f172a;
}

QPushButton:pressed {
    background-color: #0ea5e9;
}
