/* ==========================
   ESTILO GENERAL
========================== */

QWidget {
    background-color: #0f172a;
    color: #f1f5f9;
    font-family: "Segoe UI";
    font-size: 16px;
}


/* ==========================
   TÍTULOS
========================== */

QLabel#titleLabel {
    font-size: 28px;
    font-weight: bold;
    color: #38bdf8;
    padding: 20px;
}


/* ==========================
   BOTONES GENERALES
========================== */

QPushButton {
    background-color: #1e293b;
    border: 2px solid #38bdf8;
    border-radius: 10px;
    padding: 15px;
    font-size: 18px;
}

QPushButton:hover {
    background-color: #38bdf8;
    color: #0f172a;
}

QPushButton:pressed {
    background-color: #0ea5e9;
}


/* ==========================
   INPUTS
========================== */

QLineEdit, QComboBox {
    background-color: #1e293b;
    border: 2px solid #334155;
    border-radius: 8px;
    padding: 10px;
    font-size: 16px;
}

QLineEdit:focus, QComboBox:focus {
    border: 2px solid #38bdf8;
}


/* ==========================
   MENSAJES
========================== */

QMessageBox {
    background-color: #1e293b;
}

QMessageBox QLabel {
    color: #f8fafc;
}